<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Aganwadis</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
    <!-- MDB -->
    <link rel="stylesheet" href="css/mdb.min.css" />
    <!-- Custom styles -->
    <link rel="stylesheet" href="css/style.css" />
  
</head>
<body>
      <!--Main Navigation-->
  <header>
    <style>
      #intro {
        background-image: linear-gradient(rgba(234, 234, 234, 0.354), rgba(237, 229, 229, 0.497)),
         url("img/f3c3487b1f3dccd919f8be16a943b371.png-2.webp");
        height: 100vh;
      }
      #intro .container .text-white{
        align-items: left;
      }
      /* Height for devices larger than 576px */
      @media (min-width: 992px) {
        #intro {
          margin-top: -58.59px;
        }
      }

      .navbar .nav-link {
        color: #fff !important;
      }
    </style>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark d-none d-lg-block" style="z-index: 2000;">
      <div class="container-fluid">
        <!-- Navbar brand -->
        <a class="navbar-brand nav-link" target="_blank" href="#">
          <strong>SHEnergy</strong>
        </a>
        <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarExample01"
          aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarExample01">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item active">
              <a class="nav-link" aria-current="page" href="#intro">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" rel="nofollow"
                target="_blank">Our Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#subsidy">Subsidy for Women</a>
            </li>
          </ul>

          <ul class="navbar-nav d-flex flex-row">
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#news" rel="nofollow">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar -->

    <!-- Background image -->
    <div id="intro" class="bg-image shadow-2-strong">
      <div class="mask" style="background-color: rgba(0, 0, 0, 0.8);">
        <div class="container d-flex align-items-center justify-content-center text-center h-100">
          <div class="text-white">
            <h1 class ="mb-3" >StartUp for the women, by the women</h1>
            <h5 class="mb-4" >Providing women run bussinesses their chance.</h5>
            <a class="btn btn-outline-light btn-lg m-2" href="https://clcss.dcmsme.gov.in" target="_blank"
              role="button">Subsidies listing</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Background image -->
  </header>
  <!--Main Navigation-->

  <!--Main layout-->
  <main class="mt-5">
    <div class="container">
      <!--Section: Content-->
      <section>
        <div class="row">
          <div class="col-md-4 gx- mb-4">
            <div class="bg-image hover-overlay ripple shadow-2-strong" data-mdb-ripple-color="light">
              <img src="img/women-small-business.jpg.webp" class="img-fluid" />
              <a href="#!">
                <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
              </a>
            </div>
          </div>

          <div class="col-md-6 gx-5 mb-4">
            <h1 style="text-align: center;"><strong>Our Strategy</strong></h1>
            <p style="text-align:center" style="margin-bottom:10px ;" class="text-muted">
              Our business model combines the promotion of green technology through solar energy
              generation, battery sales, and women empowerment.The proposed model aims to provide sustainable
              energy solutions to small villages whileempowering women through employment opportunities and
              skill development.
            </p>
            <h2 style="text-align: center;"><strong>Want to avail a government subsidy?</strong></h2>
            <p style="text-align:center" class="text-muted">
              Our model helps to provide subsidies to government who come from rural areas. 
              In India, the government provides various subsidies and incentives to promote
              renewable energy generation and encourage the adoption of clean technologies.
            </p>
            <section style="text-align: left; position: relative; left: 100px;">
            <h3 style="justify-items:center ;"><strong>Subsidy available for:</strong></h3>
            <p class="text-muted">
              <style>
                ul.a {
                  list-style-type: circle;
                }
              </style>
            
              <ul class="a">
                <li><h4>Aganwadis</h4></li>
                <li><h4>Small Kitchen or NGOs run by women</h4></li>
                <li><h4>Women in rural area</h4></li>
              </ul>
            </section>
          </div>
        </div>
      </section>
      <!--Section: Content-->

      <hr class="my-4"/>

      <!--Section: Content-->
      <section class="text-center" id="subsidy">
        <h2 class="mb-5"><strong>Various Subsidiy for Women </strong></h2>

        <div class="row">
          <div class="col-lg-4 col-md-12 mb-4">
            <div class="card">
              <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                <img src="img/89448371.cms.webp" class="img-fluid" />
                <a href="#!">
                  <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                </a>
              </div>
              <div class="card-body">
                <h5 class="card-title">Generation-Based Incentives (GBIs)</h5>
                <p class="card-text">
                  The government offers GBIs for grid-connected renewable energy projects such 
                  as solar, wind, and biomass. These incentives provide financial support based
                  on the actual electricity generated by the project.
                </p>
                <a href="https://clcss.dcmsme.gov.in" class="btn btn-primary">View More</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-8 mb-4">
            <div class="card">
              <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                <img src="img/1626902205_women.jpg" class="img-fluid" />
                <a href="#!">
                  <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                </a>
              </div>
              <div class="card-body">
                <h5 class="card-title">Capacity Building and Mentorship</h5>
                <p class="card-text">
                  The government may offer capacity building programs and mentorship opportunities
                  for women in the renewable energy sector. These initiatives provide guidance, mentorship,
                  and networking support to help women entrepreneurs and professionals succeed in the
                  industry. The government provides various subsidies to NGOs led by women.
                </p>
                <a href="https://clcss.dcmsme.gov.in" class="btn btn-primary">View More</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
              <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                <img src="img/ReNew-Power-column-640x382.jpg" class="img-fluid" />
                <a href="#!">
                  <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                </a>
              </div>
              <div class="card-body">
                <h5 class="card-title">Solar Rooftop Subsidy</h5>
                <p class="card-text">
                  The Ministry of New and Renewable Energy (MNRE) provides subsidies and financial support
                  for installing solar rooftop systems through various state-specific schemes.<br> These subsidies
                  are available to both residential and commercial consumers
                </p>
                <a href="https://clcss.dcmsme.gov.in" class="btn btn-primary">View More</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Section: Content-->

      <hr class="my-5" />

      <!--Section: Content-->
      <section class="mb-5" id="news">
        <h4 class="mb-5 text-center"><strong>Contact our concerned cell to know more about the subsidies for your model.</strong></h4>

        <div class="row d-flex justify-content-center">
          <div class="col-md-6">
            <form>
              <!-- 2 column grid layout with text inputs for the first and last names -->
              <div class="row mb-4">
                <div class="col">
                  <div class="form-outline">
                    <input type="text" id="form3Example1" class="form-control" />
                    <label class="form-label" for="form3Example1">First name</label>
                  </div>
                </div>
                <div class="col">
                  <div class="form-outline">
                    <input type="text" id="form3Example2" class="form-control" />
                    <label class="form-label" for="form3Example2">Last name</label>
                  </div>
                </div>
              </div>

              <!-- Email input -->
              <div class="form-outline mb-4">
                <input type="email" id="form3Example3" class="form-control" />
                <label class="form-label" for="form3Example3">Address</label>
              </div>

              <!-- Password input -->
              <div class="form-outline mb-4">
                <input type="tel" id="form3Example4" class="form-control" />
                <label class="form-label" for="form3Example4">Phone No.</label>
              </div>

              <!-- Submit button -->
              <button type="submit" class="btn btn-primary btn-block mb-4">
                Get Notifications for Insights.
              </button>
              </div>
            </form>
          </div>
        </div>
      </section>
      <!--Section: Content-->
    </div>
  </main>
  <!--Main layout-->

  <!--Footer-->
  <footer class="bg-light text-lg-start">
    <div class="py-4 text-center">
      <a role="button" class="btn btn-primary btn-lg m-2"
        href="" rel="nofollow">
        Providing More Solutions
      </a>
    </div>

    <hr class="m-0" />

    <div class="text-center py-4 align-items-center">
      <p>Follow us on social media</p>
      <a href="" class="btn btn-primary m-1" role="button"
        rel="nofollow" target="_blank">
        <i class="fab fa-youtube"></i>
      </a>
      <a href="" class="btn btn-primary m-1" role="button" rel="nofollow"
        target="_blank">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="btn btn-primary m-1" role="button" rel="nofollow"
        target="_blank">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="btn btn-primary m-1" role="button" rel="nofollow"
        target="_blank">
        <i class="fab fa-github"></i>
      </a>
    </div>

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
       Copyright:
      <a class="text-dark" href="https://mdbootstrap.com/">SHEnergy</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!--Footer-->
    <!-- MDB -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>