<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Material Design for Bootstrap</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
    <!-- MDB -->
    <link rel="stylesheet" href="css/mdb.min.css" />
    <!-- Custom styles -->
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
      <!--Main Navigation-->
  <header>
    <!-- Intro settings -->
    <style>
      #intro {
        margin-top: 5px;
        height: 250px;
        background-color: aquamarine;
         background-image: url(img/52001608_1006.jpg);
        background-repeat: no-repeat;
        background-size: 100%; 
      }

      @media (max-width: 991px) {
        #intro {
          margin-top: 45px;
        }
      }
    </style>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
    <button
      class="navbar-toggler"
      type="button"
      data-mdb-toggle="collapse"
      data-mdb-target="#navbarRightAlignExample"
      aria-controls="navbarRightAlignExample"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <i class="fas fa-bars"></i>
    </button>

    <div class="collapse navbar-collapse" id="navbarRightAlignExample">
      
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        
        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            href="#"
            id="navbarDropdown"
            role="button"
            data-mdb-toggle="dropdown"
            aria-expanded="false"
          >
            Home
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li>
              <a class="dropdown-item" href="#">Our Data</a>
            </li>
            <li>
              <a class="dropdown-item" href="#">Register/Buy</a>
            </li>
            <li>
              <a class="dropdown-item" href="#">Anganwadi</a>
            </li>
            <li>
              <a class="dropdown-item" href="#">Community</a>
            </li>
          </ul>
        </li>

        <li class="nav-item">
          <a class="nav-link active" href="#">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Panel Franchise</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Solar Battery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Subsidy</a>
        </li>
      </ul>
    </div>

  </div>

</nav>
    <div id="intro" class="p-5 text-center bg-light">
      <h1 class="mb-3 h2" >Solar Energy-</h1>
      <h2 style="color:aliceblue">Today's Resource For Brighter Tommorow</h2>
     
    </div>
  </header>
    <!-- About Start -->
    <div class="container-xxl py-5" id="about">
      <div class="container">
          <div class="row g-5">
              <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                  <div class="position-relative overflow-hidden h-100" style="min-height: 400px;">
                      <img class="position-absolute w-100 h-100 pt-5 pe-5" src="img/rural.jpg" alt="" style="object-fit: cover;">
                      <img class="position-absolute top-0 end-0 bg-white ps-1 pb-1" src="img/angan.jpg" alt="" style="width: 300px; height: 300px;">
                  </div>
              </div>
              <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                  <div class="h-100">
                     <center> <div class="d-inline-block rounded-pill bg-secondary text-center py-3 px-5 mb-4 background-color bg-light">Pricing</div></center>
                      <h1 class="display-6 mb-5">We Help Women Grow in the Power Field and Visions in Reducing Carbon Footprint..</h1>
                      <div class="bg-light border-bottom border-5 border-primary rounded p-4 mb-4">
                          <p class="text-dark mb-2">“Clearly, we need more incentives to quickly increase the use of wind and solar power; they will cut costs, increase our energy independence and our national security and reduce the consequences of global warming.”</p>
                          <span class="text-primary">-Hillary Rodham Clinton</span>
                      </div>
                      <p class="mb-5">
                        At SHEnergy, we believe in providing affordable and transparent pricing for our solar battery solutions. We understand the importance of clear pricing information, so you can make informed decisions about adopting clean energy. Here are some key points about our pricing:

                       <p>Competitive Pricing:
                        We strive to offer competitive pricing for our solar batteries without compromising on quality. Our aim is to make clean energy accessible to small businesses and villages, empowering them to embrace sustainable solutions.</p> 
                      
                        
                        <p>Customized Solutions:
                          We understand that every business and community has unique energy needs. That's why we offer customized solutions tailored to your specific requirements. Our team will work closely with you to assess your energy demands and design a solar battery system that fits your budget</p>.
                        
                       <p>Transparent Pricing Structure:
                        Our pricing structure is transparent and straightforward. We provide detailed information about the cost of our solar batteries, installation services, and any additional components or accessories required. There are no hidden fees or surprises along the way.</p> 
                        
                       <p>Subsidy and Incentive Support:
                        We assist you in leveraging available subsidies and incentives to help lower the overall cost of implementing clean energy solutions. Our team will guide you through the process of accessing these financial support programs, maximizing your savings.
</p> 
                      </p>

                  </div>
              </div>
          </div>
      </div>
  </div>

  <main class="my-4">
    <div class="container">

      <section class="text-center">
        <h4 class="mb-4"><strong>Pricing</strong></h4>

        <div class="row">

          <div class="col-lg-3 col-md-6 mb-4">


            <div class="card">

              <div class="card-header bg-white py-3">
                <p class="text-uppercase small mb-2"><strong>Free</strong></p>
                <h5 class="mb-0">Free</h5>
              </div>

              <div class="card-body">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Avail Our Services with existing model</li>
                </ul>
              </div>
              <div class="card-footer bg-white py-3">
                <button type="button" class="btn btn-success btn-sm">Get it</button>
              </div>

            </div>
          
          </div>
        
          <div class="col-lg-3 col-md-6 mb-4">

            <!-- Card -->
            <div class="card border border-primary">

              <div class="card-header bg-white py-3">
                <p class="text-uppercase small mb-2"><strong>Essential</strong></p>
                <h5 class="mb-0">₹199/month</h5>
              </div>

              <div class="card-body">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">30kWh Service</li>
                  <li class="list-group-item">Subsidy Discount-10%</li>
                  <li class="list-group-item">Additional Discount -5%</li>
                </ul>
              </div>

              <div class="card-footer bg-white py-3">
                <button type="button" class="btn btn-primary btn-sm">Buy now</button>
              </div>

            </div>
            <!-- Card -->

          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4">

            <!-- Card -->
            <div class="card">

              <div class="card-header bg-white py-3">
                <p class="text-uppercase small mb-2"><strong>Advanced</strong></p>
                <h5 class="mb-0">₹499/month</h5>
              </div>

              <div class="card-body">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">50kWh Service</li>
                  <li class="list-group-item">Subsidy Discount-15%</li>
                  <li class="list-group-item">Additional Discount -7%</li>

                </ul>
              </div>

              <div class="card-footer bg-white py-3">
                <button type="button" class="btn btn-info btn-sm">Buy now</button>
              </div>

            </div>
            <!-- Card -->

          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4">

            <!-- Card -->
            <div class="card">

              <div class="card-header bg-white py-3">
                <p class="text-uppercase small mb-2"><strong>Commercial</strong></p>
                <h5 class="mb-0">₹549/month</h5>
              </div>

              <div class="card-body">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">80kWh Service</li>
                  <li class="list-group-item">Subsidy Discount-17%</li>
                  <li class="list-group-item">Additional Discount -9%</li>
                </ul>
              </div>

              <div class="card-footer bg-white py-3">
                <button type="button" class="btn btn-info btn-sm">Buy now</button>
              </div>

            </div>
            <!-- Card -->

          </div>
          <!--Grid column-->

        </div>
      </section>
      <!--Section: Content-->
    </div>
  </main>
  <!-- About End -->
  <div class="container">
                <h2 align="center"><a href="#" target= "_blank"><u>Solar Panel Franchise</u></a></h2>
        
</div>
<section class="mt-100 bg-layer inquiry-form-section">
							<div class="container">
								<div class="row p-5">
									<div class="col-md-6 bg-white br-left d-flex align-items-center justify-content-center">
										<div class="mt-4 mb-4">
											<div class="text-center">
											<h2 class="finbyz-fadeinup t-blue">
											Request for PANEL PRICE
											</h2>
											</div>
                      
                    <div class="p-4">
											
                      <img src="https://finbyz.tech/files/envelope-icon.svg" alt="Request for FREE Demo" title="Request for FREE Demo" class="finbyz-zoomin">
                      </div>
										</div>
									</div>
									<div class="col-md-6 mtn-1 mln-2 bg-white br-right">
										<div id="inquiry-form">
											<form id="inquiry" name="contact" class="inquiry-main  finbyz-fadeinup bg-white ml-auto mt-4 mb-4" accept-charset="utf-8">
												<label class="inquiry-label"><span>Name</span>
												</label>
												<input class="form-control inquiry-input" name="lead_name" type="text" id="lead_name" placeholder="Name">
												
												<label class="inquiry-label"><span>Oraganization Name</span>
												</label>
												<input class="form-control inquiry-input" name="company_name" type="text" id="company_name" placeholder="Oraganization Name">
												<label class="inquiry-label"><span>Email</span>
												</label>
												<input class="form-control inquiry-input" name="email" type="email" id="email" placeholder="Email">
												<label class="inquiry-label"><span>Mobile No</span>
												</label>
												<input class="form-control inquiry-input" data-bind="value:mobile_no" id="mobile_no" name="mobile_no" min="0" required="" placeholder="Mobile No" type="number" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
												maxlength = "10"> 
												<label class="inquiry-label"><span>Quantity Required(in KW)</span>
												</label>
												<input class="form-control inquiry-input" name="input" type="number" id="input" placeholder="Quantity" min="0" max="5">
                        
												<label class="inquiry-label"><span>Price Per Watt</span>
												</label>
												<input class="form-control inquiry-input" value="₹40/watt" disabled>

												<div class="text-center mt-4">
													<button class="btn finbyz-button" name="submit" type="submit" value="Send">Submit</button>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</section>
  
						</section>
  
  <!--Main layout-->

  

    
  <!-- contact End -->
    <!-- MDB -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>