<html>
    <head>
        <title> Donate</title>
        <link rel="stylesheet" href="donate.css" >
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,700&display=swap" rel="stylesheet">

    </head>
    <body class="banner">    
        <!------NAVBAR------>
  
       <div class="container">
        <h1>"Continue Your Green Journey"</h1>
         <button> <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_LXg1rMtRtNS9XV" async> </script> </form></button>
        </div>
    </body>  
</html>
